63f7b34db8d8cdea90c76aacccf841ec
::res://::1773438419
icon.svg::CompressedTexture2D::5526326073137345770::1769281419::1772922194::1::::<><><>0<>0<>331d626b742c79b574c27094ad989a8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1773437812::0::1::::<><><>0<>0<><>::
::res://addons/::1773123033
::res://addons/custom_snap/::1773123031
custom_snap.gd::GDScript::4470603314257443647::1773096608::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773082193::0::1::::<><><>0<>0<><>::
::res://addons/event_editor/::1773217512
editor_context_menu_plugin.gd::GDScript::8219396682346196395::1773207908::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
event_editor_plugin.gd::GDScript::2533091671400852345::1773266005::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772913059::0::1::::<><><>0<>0<><>::
::res://addons/event_editor/actors/::1772738298
::res://addons/event_editor/core/::1773123032
::res://addons/event_editor/core/common/::1773123031
event_types.gd::GDScript::2765963126822553457::1772751572::0::1::::EventTypes<>RefCounted<><>0<>0<><>::
graph_id_generator.gd::GDScript::3725604161027378306::1772649962::0::1::::GraphIdGenerator<>RefCounted<><>0<>0<><>::
grid_utils.gd::GDScript::4904407019271251403::1771004756::0::1::::GridUtils<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/core/events/::1773219237
event_editor_manager.gd::GDScript::2817470829993525806::1773265434::0::1::::<>Node<><>0<>1<><>::
::res://addons/event_editor/core/global_state/::1773219237
global_state.gd::GDScript::9191268854584230141::1772740533::0::1::::GlobalState<>RefCounted<><>0<>0<><>::
global_state_entry.gd::GDScript::3603229898876813294::1772739341::0::1::::GlobalStateEntry<>RefCounted<><>0<>0<><>::
global_state_manager.gd::GDScript::6893127037884913807::1773264204::0::1::::<>Node<><>0<>1<><>::
::res://addons/event_editor/core/graph/::1773305238
default_graph_connection_policy.gd::GDScript::5621023202830106684::1772649369::0::1::::DefaultGraphConnectionPolicy<>GraphConnectionPolicy<><>0<>0<><>::
event_graph_controller.gd::GDScript::7922639754872803795::1773219691::0::1::::GraphController<>Node<><>0<>1<><>::
event_graph_model.gd::GDScript::7009086506828312013::1772649993::0::1::::EventGraphModel<>RefCounted<><>0<>0<><>::
event_graph_view.gd::GDScript::8718574194457414184::1773206515::0::1::::EventGraph<>GraphEdit<><>0<>1<><>::
event_graph_view.tscn::PackedScene::6406475262014329714::1770830578::0::1::::<><><>0<>0<><>::uid://o3rojkadk7je::::res://event_editor/editor/event_editor.gd<>uid://dk41yppoqaby6::::res://event_editor/core/graph/event_graph_controller.gd<>uid://d1byity4hb52p::::res://event_editor/editor/map/map_selector.gd<>uid://dwhlv4rwybwyy::::res://event_editor/core/graph/event_graph_view.gd<>uid://22ddxdryvjgb::::res://event_editor/utilities/popup_panel/context_menu_panel.tscn
graph_connection_policy.gd::GDScript::4121552141997012904::1769958560::0::1::::GraphConnectionPolicy<>RefCounted<><>0<>0<><>::
graph_edit_service.gd::GDScript::6932304565533054023::1773305238::0::1::::GraphEditService<>RefCounted<><>0<>0<><>::
graph_synchronizer.gd::GDScript::4455721586013879560::1773206568::0::1::::GraphSynchronizer<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/core/graph_nodes/::1772502152
::res://addons/event_editor/data/::1773123032
::res://addons/event_editor/data/editor/::1773123032
::res://addons/event_editor/data/editor/edges/::1773123032
edge_data.gd::GDScript::8013746517519298388::1769972555::0::1::::EdgeData<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/data/editor/nodes/::1773123032
node_data.gd::GDScript::8315047888030738965::1773265431::0::1::::NodeData<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/data/runtime/::1773217335
global_state.json::JSON::-1::1773217335::0::1::::<><><>0<>0<><>::
::res://addons/event_editor/data/runtime/maps/::1773392027
map1.json::JSON::-1::1773392027::0::1::::<><><>0<>0<><>::
map2.json::JSON::-1::1773126194::0::1::::<><><>0<>0<><>::
::res://addons/event_editor/editor/::1773305967
event_editor.gd::GDScript::1041504066200460342::1773266019::0::1::::EventEditor<>Control<><>0<>1<><>::
event_editor.tscn::PackedScene::2888854989954693786::1773305967::0::1::::<><><>0<>0<><>::uid://o3rojkadk7je::::res://addons/event_editor/editor/event_editor.gd<>uid://d1byity4hb52p::::res://addons/event_editor/editor/map/map_selector.gd<>uid://dk41yppoqaby6::::res://addons/event_editor/core/graph/event_graph_controller.gd<>uid://dwhlv4rwybwyy::::res://addons/event_editor/core/graph/event_graph_view.gd<>uid://c2q6hvdg1f0od::::res://addons/event_editor/utilities/game_state_dock/global_state_dock.tscn<>uid://cvojhunjnm6ap::::res://addons/event_editor/runtime/event_previewer/event_previewer.tscn<>uid://22ddxdryvjgb::::res://addons/event_editor/utilities/popup_panel/context_menu_panel.tscn
event_editor_sync_service.gd::GDScript::8188037568569808886::1773266442::0::1::::EventEditorSyncService<>Node<><>0<>1<><>::
::res://addons/event_editor/editor/map/::1773209056
map_selector.gd::GDScript::8987708893945854517::1773265174::0::1::::MapSelector<>Control<><>0<>1<><>::
::res://addons/event_editor/editor/nodes/::1773123032
::res://addons/event_editor/editor/nodes/audio/::1773123032
audio_preview_popup.gd::GDScript::7312337234410645069::1770920125::0::1::::AudioPreviewPopup<>PopupPanel<><>0<>1<><>::
audio_preview_popup.tscn::PackedScene::2128836780164418181::1771463410::0::1::::<><><>0<>0<><>::uid://dcgfejstiwgmn::::res://event_editor/editor/nodes/audio/audio_preview_popup.gd<>uid://dajkc6b264i4c::::res://event_editor/icons/FileDialog.svg<>uid://bqfq2guyfue87::::res://event_editor/icons/Play.svg<>uid://kfp8pcnk4ohw::::res://event_editor/icons/Stop.svg
::res://addons/event_editor/editor/nodes/base/::1773123032
event_command_node.gd::GDScript::8647193982398300343::1773265427::0::1::::EventCommandNode<>GraphNode<><>0<>1<><>::
::res://addons/event_editor/editor/nodes/catalog/::1773123032
event_node_registry.gd::GDScript::8656780160684864397::1772741440::0::1::::EventNodeRegistry<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/editor/nodes/change_graphics/::1773302860
change_graphics_node.gd::GDScript::5310457929007705064::1773264738::0::1::::ChangeGraphicsNode<>EventCommandNode<><>0<>1<><>::
change_graphics_node.tscn::PackedScene::4860750932829650929::1773302860::0::1::::<><><>0<>0<><>::uid://chwop37o1g5vw::::res://addons/event_editor/editor/nodes/change_graphics/change_graphics_node.gd<>uid://dajkc6b264i4c::::res://addons/event_editor/icons/FileDialog.svg
::res://addons/event_editor/editor/nodes/change_screen_tone/::1773123032
change_screen_tone_node.gd::GDScript::4593923350526786062::1772728098::0::1::::ChangeScreenToneNode<>EventCommandNode<><>0<>1<><>::
change_screen_tone_node.tscn::PackedScene::8949023866233483823::1772597633::0::1::::<><><>0<>0<><>::uid://b6plim3uvpx8i::::res://addons/event_editor/editor/nodes/change_screen_tone/change_screen_tone_node.gd<>uid://b64p6mjvyqdh2::::res://addons/event_editor/icons/ColorPick.svg
::res://addons/event_editor/editor/nodes/choices/::1773123032
choices_node.gd::GDScript::3577403611815357679::1772728111::0::1::::ChoicesNode<>EventCommandNode<><>0<>1<><>::
choices_node.tscn::PackedScene::8361979438833737417::1772597640::0::1::::<><><>0<>0<><>::uid://bq76kx60flw5t::::res://addons/event_editor/editor/nodes/choices/choices_node.gd
::res://addons/event_editor/editor/nodes/condition/::1773209665
condition_node.gd::GDScript::93732471203663984::1773209665::0::1::::ConditionNode<>EventCommandNode<><>0<>1<><>::
condition_node.tscn::PackedScene::-1::1772597647::0::1::::<><><>0<>0<><>::uid://bln03xhlirim::::res://addons/event_editor/editor/nodes/condition/condition_node.gd
::res://addons/event_editor/editor/nodes/dialogue/::1773123032
dialogue_node.gd::GDScript::1589097216918303179::1772728136::0::1::::DialogueNode<>EventCommandNode<><>0<>1<><>::
dialogue_node.tscn::PackedScene::5643813625738437343::1772907513::0::1::::<><><>0<>0<><>::uid://wv1g1bha0876::::res://addons/event_editor/editor/nodes/dialogue/dialogue_node.gd<>uid://dumih8h12tiqq::::res://addons/event_editor/icons/Add.svg
::res://addons/event_editor/editor/nodes/erase_picture/::1773123032
erase_picture_node.gd::GDScript::7671504982940411663::1772664947::0::1::::ErasePictureNode<>EventCommandNode<><>0<>1<><>::
erase_picture_node.tscn::PackedScene::-1::1772666878::0::1::::<><><>0<>0<><>::uid://dhketit20tyv4::::res://addons/event_editor/editor/nodes/erase_picture/erase_picture_node.gd
::res://addons/event_editor/editor/nodes/flag_condition/::1773123032
flag_condition_node.gd::GDScript::7725450662459527362::1773264265::0::1::::FlagConditionNode<>EventCommandNode<><>0<>1<><>::
flag_condition_node.tscn::PackedScene::254937958352305640::1772597671::0::1::::<><><>0<>0<><>::uid://dicjbqr55ptxq::::res://addons/event_editor/editor/nodes/flag_condition/flag_condition_node.gd
::res://addons/event_editor/editor/nodes/give_items/::1773123032
give_items_node.gd::GDScript::2390364003455791605::1772664864::0::1::::GiveItemsNode<>EventCommandNode<><>0<>1<><>::
give_items_node.tscn::PackedScene::3446477209144182125::1772666987::0::1::::<><><>0<>0<><>::uid://bab57fpwyfnij::::res://addons/event_editor/editor/nodes/give_items/give_items_node.gd
::res://addons/event_editor/editor/nodes/jump_to_label/::1773123032
jump_to_label_node.tscn::PackedScene::4545149109189594326::1772665098::0::1::::<><><>0<>0<><>::uid://dex7sfl5ch062::::res://addons/event_editor/editor/nodes/jump_to_label/jump_to_label_node_node.gd
jump_to_label_node_node.gd::GDScript::7489473483009262325::1772664783::0::1::::JumpToLabelNode<>EventCommandNode<><>0<>1<><>::
::res://addons/event_editor/editor/nodes/label/::1773123032
label_node.gd::GDScript::5893700211499422162::1772664790::0::1::::LabelNode<>EventCommandNode<><>0<>1<><>::
label_node.tscn::PackedScene::-1::1772597700::0::1::::<><><>0<>0<><>::uid://cp77m75wt3yxu::::res://addons/event_editor/editor/nodes/label/label_node.gd
::res://addons/event_editor/editor/nodes/move/::1773123032
move_node.gd::GDScript::4739953247959520785::1773264927::0::1::::MoveNode<>EventCommandNode<><>0<>1<><>::
move_node.tscn::PackedScene::7733442986488345191::1772910025::0::1::::<><><>0<>0<><>::uid://b8sclqeicuwwn::::res://addons/event_editor/editor/nodes/move/move_node.gd<>uid://b4n10qgwsellf::::res://addons/event_editor/icons/ArrowUp.svg<>uid://cg060kw0blaq4::::res://addons/event_editor/icons/ArrowLeft.svg<>uid://dxij3mxwqsef7::::res://addons/event_editor/icons/ArrowRight.svg<>uid://drty6q6mv004v::::res://addons/event_editor/icons/ArrowDown.svg<>uid://dumih8h12tiqq::::res://addons/event_editor/icons/Add.svg
::res://addons/event_editor/editor/nodes/move_along_path/::1773212561
move_along_path_node.gd::GDScript::1141789763787677851::1773264897::0::1::::MoveAlongPathNode<>EventCommandNode<><>0<>1<><>::
move_along_path_node.tscn::PackedScene::8926735054511243905::1772666935::0::1::::<><><>0<>0<><>::uid://qjdd03yc5yud::::res://addons/event_editor/editor/nodes/move_along_path/move_along_path_node.gd<>uid://b1ltw8ssj2v8r::::res://addons/event_editor/editor/nodes/move_along_path/path_picker_popup.tscn<>uid://ru6rt3ywgfb6::::res://addons/event_editor/icons/Edit.svg<>uid://le5pylatl85e::::res://addons/event_editor/editor/nodes/move_along_path/path_preview_control.gd
path_overlay_2d.gd::GDScript::3594767309642249432::1771944703::0::1::::PathOverlay2D<>Control<><>0<>1<><>::
path_picker_popup.gd::GDScript::7302645123407206637::1772716558::0::1::::PathPickerPopup<>ConfirmationDialog<><>0<>1<><>::
path_picker_popup.tscn::PackedScene::4235233445813056623::1771944393::0::1::::<><><>0<>0<><>::uid://dcbpq68lbhb86::::res://event_editor/editor/nodes/move_along_path/path_picker_popup.gd<>uid://brhlj7aaisbjs::::res://event_editor/editor/nodes/move_along_path/path_overlay_2d.gd
path_preview_control.gd::GDScript::782184365305276620::1771914413::0::1::::PathPreviewControl<>Control<><>0<>1<><>::
::res://addons/event_editor/editor/nodes/move_picture/::1773123032
move_picture_node.gd::GDScript::6236324944140611562::1772664928::0::1::::MovePictureNode<>EventCommandNode<><>0<>1<><>::
move_picture_node.tscn::PackedScene::-1::1772666841::0::1::::<><><>0<>0<><>::uid://cu36mi7vcc2bm::::res://addons/event_editor/editor/nodes/move_picture/move_picture_node.gd
::res://addons/event_editor/editor/nodes/play_animation/::1773209665
play_animation_node.gd::GDScript::3227795469284138152::1773209665::0::1::::PlayAnimationNode<>EventCommandNode<><>0<>1<><>::
play_animation_node.tscn::PackedScene::2197705592370803570::1772597725::0::1::::<><><>0<>0<><>::uid://bl8tk4xd7jps7::::res://addons/event_editor/editor/nodes/play_animation/play_animation_node.gd
::res://addons/event_editor/editor/nodes/play_bgm/::1773123032
play_bgm_node.gd::GDScript::3434135794690105724::1772664912::0::1::::PlayBGMNode<>EventCommandNode<><>0<>1<><>::
play_bgm_node.tscn::PackedScene::1709143300112658091::1772597731::0::1::::<><><>0<>0<><>::uid://bo6rykkxxqwn1::::res://addons/event_editor/editor/nodes/play_bgm/play_bgm_node.gd<>uid://4l8s3ltydv02::::res://addons/event_editor/icons/GDScript.svg<>uid://5lhvpexyv81f::::res://addons/event_editor/editor/nodes/audio/audio_preview_popup.tscn
::res://addons/event_editor/editor/nodes/play_se/::1773123032
play_se_node.gd::GDScript::6595775599834324676::1772664900::0::1::::PlaySENode<>EventCommandNode<><>0<>1<><>::
play_se_node.tscn::PackedScene::-1::1772597740::0::1::::<><><>0<>0<><>::uid://c08bpwkqrop5m::::res://addons/event_editor/editor/nodes/play_se/play_se_node.gd<>uid://4l8s3ltydv02::::res://addons/event_editor/icons/GDScript.svg<>uid://5lhvpexyv81f::::res://addons/event_editor/editor/nodes/audio/audio_preview_popup.tscn
::res://addons/event_editor/editor/nodes/play_visual_fx/::1773123032
play_visual_fx_node.gd::GDScript::9038234665832554798::1772664886::0::1::::PlayVisualFxNode<>EventCommandNode<><>0<>1<><>::
play_visual_fx_node.tscn::PackedScene::887006010513508263::1772597746::0::1::::<><><>0<>0<><>::uid://d11gn0siu1yfu::::res://addons/event_editor/editor/nodes/play_visual_fx/play_visual_fx_node.gd
::res://addons/event_editor/editor/nodes/screen_shake/::1773123032
screen_shake_node.gd::GDScript::3120271649990185141::1772664879::0::1::::ScreenShakeNode<>EventCommandNode<><>0<>1<><>::
screen_shake_node.tscn::PackedScene::3268160337495238281::1772597757::0::1::::<><><>0<>0<><>::uid://bkpqoho377ft2::::res://addons/event_editor/editor/nodes/screen_shake/screen_shake_node.gd
::res://addons/event_editor/editor/nodes/set_flag/::1773123032
set_flag_node.gd::GDScript::320850823621630285::1773264290::0::1::::SetFlagNode<>EventCommandNode<><>0<>1<><>::
set_flag_node.tscn::PackedScene::1667488545867626969::1772597764::0::1::::<><><>0<>0<><>::uid://etompkwoe4tt::::res://addons/event_editor/editor/nodes/set_flag/set_flag_node.gd
::res://addons/event_editor/editor/nodes/set_followers/::1773209665
set_followers_node.gd::GDScript::359762901944172333::1773264905::0::1::::SetFollowersNode<>EventCommandNode<><>0<>1<><>::
set_followers_node.tscn::PackedScene::7387654708494049661::1772597771::0::1::::<><><>0<>0<><>::uid://fejiiit7jg4t::::res://addons/event_editor/editor/nodes/set_followers/set_followers_node.gd
::res://addons/event_editor/editor/nodes/set_local_flag/::1773123032
set_local_flag_node.gd::GDScript::1412294384673176057::1772521326::0::1::::SetLocalFlagEventCommandNode<>EventCommandNode<><>0<>1<><>::
set_local_flag_node.tscn::PackedScene::3965164798450737422::1772597777::0::1::::<><><>0<>0<><>::uid://ueejugw8osov::::res://addons/event_editor/editor/nodes/set_local_flag/set_local_flag_node.gd
::res://addons/event_editor/editor/nodes/set_position/::1773209666
set_position_node.gd::GDScript::8644936782700810452::1773264887::0::1::::SetPositionCommandNode<>EventCommandNode<><>0<>1<><>::
set_position_node.tscn::PackedScene::8540777793423647607::1772597857::0::1::::<><><>0<>0<><>::uid://dvfw30ye6ctw3::::res://addons/event_editor/editor/nodes/set_position/set_position_node.gd<>uid://d0ux7d3n5p2cl::::res://addons/event_editor/utilities/position_picker/position_picker.tscn<>uid://ru6rt3ywgfb6::::res://addons/event_editor/icons/Edit.svg
::res://addons/event_editor/editor/nodes/set_variable/::1773123032
set_variable_node.gd::GDScript::6282218964443973968::1773264359::0::1::::SetVariableNode<>EventCommandNode<><>0<>1<><>::
set_variable_node.tscn::PackedScene::8296065748914003760::1772597791::0::1::::<><><>0<>0<><>::uid://cvrfh1e8y4f25::::res://addons/event_editor/editor/nodes/set_variable/set_variable_node.gd
::res://addons/event_editor/editor/nodes/set_visibility/::1773209666
set_visibility_node.gd::GDScript::6011670837197341935::1773264914::0::1::::SetVisibilityNode<>EventCommandNode<><>0<>1<><>::
set_visibility_node.tscn::PackedScene::3240620510716427704::1772597797::0::1::::<><><>0<>0<><>::uid://crwdltqacu8ud::::res://addons/event_editor/editor/nodes/set_visibility/set_visibility_node.gd
::res://addons/event_editor/editor/nodes/show_picture/::1773123032
show_picture_node.gd::GDScript::568641210811130471::1772664743::0::1::::ShowPictureNode<>EventCommandNode<><>0<>1<><>::
show_picture_node.tscn::PackedScene::3641328167751358169::1772597805::0::1::::<><><>0<>0<><>::uid://idpo465hap64::::res://addons/event_editor/editor/nodes/show_picture/show_picture_node.gd<>uid://dajkc6b264i4c::::res://addons/event_editor/icons/FileDialog.svg
::res://addons/event_editor/editor/nodes/state/::1773123032
state_conditions_editor.gd::GDScript::7543056436782254410::1773264318::0::1::::StateConditionsEditor<>VBoxContainer<><>0<>1<><>::
state_conditions_editor.tscn::PackedScene::7119583088344504072::1771454860::0::1::::<><><>0<>0<><>::uid://dfp6bjkkoywic::::res://event_editor/editor/nodes/state/state_conditions_editor.gd<>uid://dumih8h12tiqq::::res://event_editor/icons/Add.svg
state_graphics_editor.gd::GDScript::5762357462765789760::1773209823::0::1::::StateGraphicsEditor<>VBoxContainer<><>0<>1<><>::
state_graphics_editor.tscn::PackedScene::8099034360208841568::1772668827::0::1::::<><><>0<>0<><>::uid://codlgkpyd2fsa::::res://addons/event_editor/editor/nodes/state/state_graphics_editor.gd
state_node.tscn::PackedScene::8528039964951147602::1772737353::0::1::::<><><>0<>0<><>::uid://brym302crcc5h::::res://addons/event_editor/editor/nodes/state/state_node_node.gd<>uid://4l8s3ltydv02::::res://addons/event_editor/icons/GDScript.svg
state_node_node.gd::GDScript::3629956052686764203::1773211323::0::1::::StateNode<>EventCommandNode<><>0<>1<><>::
state_properties_popup.gd::GDScript::9105654284664145618::1772669667::0::1::::StatePropertiesPopup<>Window<><>0<>1<><>::
state_properties_popup.tscn::PackedScene::8005230244684732559::1772674429::0::1::::<><><>0<>0<><>::uid://d2y32b32rho4y::::res://addons/event_editor/editor/nodes/state/state_properties_popup.gd<>uid://btva85tsu1vhb::::res://addons/event_editor/utilities/popup_panel/fold_section.gd<>uid://bj4rk5lcn53re::::res://addons/event_editor/icons/GuiTreeArrowRight.svg<>uid://dfp6bjkkoywic::::res://addons/event_editor/editor/nodes/state/state_conditions_editor.gd<>uid://dumih8h12tiqq::::res://addons/event_editor/icons/Add.svg<>uid://codlgkpyd2fsa::::res://addons/event_editor/editor/nodes/state/state_graphics_editor.gd
::res://addons/event_editor/editor/nodes/teleport_player/::1773123032
teleport_player_node.gd::GDScript::2402587376928241743::1773265182::0::1::::TeleportPlayerNode<>EventCommandNode<><>0<>1<><>::
teleport_player_node.tscn::PackedScene::7045398071765692744::1772597823::0::1::::<><><>0<>0<><>::uid://bah3i7d6nntx4::::res://addons/event_editor/editor/nodes/teleport_player/teleport_player_node.gd<>uid://b64p6mjvyqdh2::::res://addons/event_editor/icons/ColorPick.svg<>uid://d0ux7d3n5p2cl::::res://addons/event_editor/utilities/position_picker/position_picker.tscn
::res://addons/event_editor/editor/nodes/variable_condition/::1773123032
variable_condition_node.gd::GDScript::1130694807727708493::1773264343::0::1::::VariableConditionNode<>EventCommandNode<><>0<>1<><>::
variable_condition_node.tscn::PackedScene::8988214990432583105::1772597832::0::1::::<><><>0<>0<><>::uid://qdym4kgepj22::::res://addons/event_editor/editor/nodes/variable_condition/variable_condition_node.gd
::res://addons/event_editor/editor/nodes/variable_operation/::1773123032
variable_operation_node.gd::GDScript::8194706285917645003::1773264385::0::1::::VariableOperationNode<>EventCommandNode<><>0<>1<><>::
variable_operation_node.tscn::PackedScene::914315979666670008::1772597840::0::1::::<><><>0<>0<><>::uid://do0tu6iqdl5vb::::res://addons/event_editor/editor/nodes/variable_operation/variable_operation_node.gd
::res://addons/event_editor/editor/nodes/wait/::1773123032
wait_node.gd::GDScript::895945414926193884::1772665097::0::1::::WaitNode<>EventCommandNode<><>0<>1<><>::
wait_node.tscn::PackedScene::570605306966497153::1772597852::0::1::::<><><>0<>0<><>::uid://m1adcexixh2s::::res://addons/event_editor/editor/nodes/wait/wait_node.gd
::res://addons/event_editor/editor/tools/::1772739465
::res://addons/event_editor/icons/::1773123032
Add.svg::CompressedTexture2D::8588311438690478488::1769633351::1772922189::1::::<><><>0<>0<>9635529715bb2fe4f2a6bcb776703f48<>res://.godot/imported/Add.svg-ee875be1552af2d0b4c077038323fbc0.ctex::
Animation.svg::CompressedTexture2D::4586464186859017235::1771361356::1772922194::1::::<><><>0<>0<>a3ecc1531db31348bae614c13290c07a<>res://.godot/imported/Animation.svg-5f8ff6066f7bf6f278f72bfd794f4926.ctex::
AnimationLibrary.svg::CompressedTexture2D::2018242301800823486::1771361346::1772922194::1::::<><><>0<>0<>4a51178eadd40f7e5edebb43bca55d94<>res://.godot/imported/AnimationLibrary.svg-b42213ee3d17f80e058a65cf47d68db4.ctex::
ArrowDown.svg::CompressedTexture2D::8393209026527276203::1769633148::1772922189::1::::<><><>0<>0<>230389fdf7eb3b67d35d48cc0f500fe7<>res://.godot/imported/ArrowDown.svg-b57087d93e75cff664ff4ce63a700a23.ctex::
ArrowLeft.svg::CompressedTexture2D::5247511305046127045::1769633145::1772922189::1::::<><><>0<>0<>c20262dc9588dcf410e0be1a73572d33<>res://.godot/imported/ArrowLeft.svg-c1b9037ba9b97786a3660ffc065c1a33.ctex::
ArrowRight.svg::CompressedTexture2D::8790717598783137770::1769633142::1772922189::1::::<><><>0<>0<>1874728da4b969c7ac7b024de42a2f52<>res://.godot/imported/ArrowRight.svg-1d6f9e1fd9f600c535face5a9c66f75f.ctex::
ArrowUp.svg::CompressedTexture2D::4450358197324600231::1769633130::1772922189::1::::<><><>0<>0<>cd0c171c6fff17649ce025fdba1bd490<>res://.godot/imported/ArrowUp.svg-7f7d60564780bbda093cde9a5ed02725.ctex::
AudioMute.svg::CompressedTexture2D::8976685933531476936::1769633679::1772922194::1::::<><><>0<>0<>b2d5be3cb9d0a8fda24d9cbd5fc92bca<>res://.godot/imported/AudioMute.svg-636e67787c2b29dd1ac496b68595e74c.ctex::
AudioStreamPlayer.svg::CompressedTexture2D::1345381763811244585::1769633573::1772922194::1::::<><><>0<>0<>96a9d6a413589bad47485a16b4529c3f<>res://.godot/imported/AudioStreamPlayer.svg-c2cbc07164683609ebfe992bfbac5d9b.ctex::
AutoPlay.svg::CompressedTexture2D::7122802112759032074::1769399930::1772922194::1::::<><><>0<>0<>1510eb7aa179a419f32885254f6a8d43<>res://.godot/imported/AutoPlay.svg-e492014345d14fbb9d316e1d8dbb6e40.ctex::
Bucket.svg::CompressedTexture2D::8722298546699418212::1769633670::1772922194::1::::<><><>0<>0<>1c50dd2ee88dd24d0b2f5fb634fa2d0a<>res://.godot/imported/Bucket.svg-27e6c368e2d0b56ed1eb68af9e02bffb.ctex::
Camera.svg::CompressedTexture2D::5304938332872780787::1769633474::1772922190::1::::<><><>0<>0<>e3fcb7bccc0dfc6aa5626a9403bdb6e8<>res://.godot/imported/Camera.svg-e0d479d7e0eeab788131e5122f437be7.ctex::
CharacterBody2D.svg::CompressedTexture2D::2621345884181022677::1772598400::1772922190::1::::<><><>0<>0<>b7d7c414ef28497456eec8d13afbeb8f<>res://.godot/imported/CharacterBody2D.svg-3fcb1a8fef9c73a5d90830d2706cd3fb.ctex::
CollapseDock.svg::CompressedTexture2D::4506617622364861859::1767040319::1772922194::1::::<><><>0<>0<>eeabe8b877044ed46883908328fc998a<>res://.godot/imported/CollapseDock.svg-f3aaf312e18b292fc1b2c87685d6fbf4.ctex::
ColorPick.svg::CompressedTexture2D::4623108551012677237::1769633340::1772922189::1::::<><><>0<>0<>b81809214ca2879a95d28f5cdd36b63d<>res://.godot/imported/ColorPick.svg-ff6d4e473cc3fc022ac99ecc63f4eff7.ctex::
CurveConstant.svg::CompressedTexture2D::6394931671439191415::1771639380::1772922194::1::::<><><>0<>0<>b9ce49673a8869fa4fea799ffb8e6d0d<>res://.godot/imported/CurveConstant.svg-a0ee2653922ac90efc287bc585079ec3.ctex::
DistractionFree.svg::CompressedTexture2D::6681368977462319885::1769633483::1772922194::1::::<><><>0<>0<>602451b705b2682586f29acaca7e26fb<>res://.godot/imported/DistractionFree.svg-db28282170e47fd8966a9eb0e2480357.ctex::
Edit.svg::CompressedTexture2D::1236411524518157285::1769633334::1772922189::1::::<><><>0<>0<>542204252e7e4a41a6b8ac7cc0f55490<>res://.godot/imported/Edit.svg-8bece86a7fa81a6f5a139cea0b5871cf.ctex::
EditorHandle.svg::CompressedTexture2D::8960464423908411456::1771975338::1773072958::1::::<><><>0<>0<>7d4d2e873fbb7bbb7e18d14bd5de7abb<>res://.godot/imported/EditorHandle.svg-461784bea9f3352d5373ed72f9251840.ctex::
EditorPivot.svg::CompressedTexture2D::889350798788340614::1771975345::1773072958::1::::<><><>0<>0<>e30389e005ae06dcb657f91474a3b6a2<>res://.godot/imported/EditorPivot.svg-4adeefa9f774ad282874398e9dff90d7.ctex::
EditorPosition.svg::CompressedTexture2D::5131452395389327752::1771975334::1773072958::1::::<><><>0<>0<>dea8f45c9065f823250a73392cc4dafb<>res://.godot/imported/EditorPosition.svg-101dd34d5d8e2a48ae4de3f678fdeefd.ctex::
EditPivot.svg::CompressedTexture2D::1491894321464794811::1771361316::1772922194::1::::<><><>0<>0<>531ca14cbc835292093196775e565951<>res://.godot/imported/EditPivot.svg-c479c2dbe2fb222ed59432c668b8759e.ctex::
Eraser.svg::CompressedTexture2D::2260084097852731453::1769633487::1772922194::1::::<><><>0<>0<>022c03f2a9aee8156e90e89f7a39a3a6<>res://.godot/imported/Eraser.svg-10083a8fc64f0f7ee36cb5c735fe9092.ctex::
ExpandDock.svg::CompressedTexture2D::6889366003629117269::1767040477::1772922194::1::::<><><>0<>0<>345e0f6fb50927667e08d6c59f92b84c<>res://.godot/imported/ExpandDock.svg-e3c14d229a1e7fae4a38bf060a9dc0c4.ctex::
Favorites.svg::CompressedTexture2D::2151282160717859652::1772596618::1773072958::1::::<><><>0<>0<>1a6fbad00a480da7fa856a8861f8fe08<>res://.godot/imported/Favorites.svg-db4ba27ed2773c4702d819a2158e4d19.ctex::
FileAccess.svg::CompressedTexture2D::6153363852361048535::1769399825::1772922194::1::::<><><>0<>0<>a815c12feeaac0fa1f6ef2d64bc05f3b<>res://.godot/imported/FileAccess.svg-e4ee970da47d4e29df157878f14d0d68.ctex::
FileDialog.svg::CompressedTexture2D::7178453823419307380::1769399832::1772922189::1::::<><><>0<>0<>ed772c4e887acb6384338ed13a57111a<>res://.godot/imported/FileDialog.svg-6680dbfb424b7759829d3390a8387083.ctex::
FileList.svg::CompressedTexture2D::5420359070715345102::1771361212::1772922194::1::::<><><>0<>0<>1eeb58fc34b29e2cf18193c2429eab2b<>res://.godot/imported/FileList.svg-0e3822b29ba62c10bec8d33ceffd8f9e.ctex::
Folder.svg::CompressedTexture2D::428411556476849282::1769633189::1772922194::1::::<><><>0<>0<>5717b1f1efe55ffe7cb8d3a1049c758a<>res://.godot/imported/Folder.svg-57cd2096bc2b0b2470178d69eacb48e8.ctex::
GDScript.svg::CompressedTexture2D::2060221914391318905::1769633390::1772922189::1::::<><><>0<>0<>d4d7d67e52680112b4cb0184bc05b0d9<>res://.godot/imported/GDScript.svg-f8a77250b06920fcb54bee7ab7fbc302.ctex::
GridMinimap.svg::CompressedTexture2D::8362455043842495619::1771361186::1772922194::1::::<><><>0<>0<>2aea7fe497ec28f17678951892cebdd6<>res://.godot/imported/GridMinimap.svg-17701bfb126eda193e48ee25fb4c62ac.ctex::
GridToggle.svg::CompressedTexture2D::411146133922233562::1771361178::1772922194::1::::<><><>0<>0<>29aa7d512cd38f7d2544b0f653984cff<>res://.godot/imported/GridToggle.svg-acb061c9527cc06be7161504ade8b145.ctex::
GuiArrowUp.svg::CompressedTexture2D::7259599259855665032::1769399715::1772922194::1::::<><><>0<>0<>883540807e8722307e482ff709e17c93<>res://.godot/imported/GuiArrowUp.svg-c6312b3c9fbc08144956923ea1c63e2e.ctex::
GuiTabMenuHlDarkBackground.svg::CompressedTexture2D::2565930202229711873::1769399902::1772922194::1::::<><><>0<>0<>5135730219ed0e15e65a77536600f76d<>res://.godot/imported/GuiTabMenuHlDarkBackground.svg-07713f45475a47e342842705108e0b0a.ctex::
GuiTreeArrowDown.svg::CompressedTexture2D::1858044409266725898::1769399705::1772922189::1::::<><><>0<>0<>bfe6c98b9cf39dfba1f48e2078db9159<>res://.godot/imported/GuiTreeArrowDown.svg-8bf654f032061c936e41c1aa9613f823.ctex::
GuiTreeArrowLeft.svg::CompressedTexture2D::5111335010342724862::1769399786::1772922194::1::::<><><>0<>0<>a748c18f2682da6721d7c38533e3d0f4<>res://.godot/imported/GuiTreeArrowLeft.svg-7f06da939693f86a69ce1ae85c442f42.ctex::
GuiTreeArrowRight.svg::CompressedTexture2D::3079038870922013046::1769399789::1772922189::1::::<><><>0<>0<>60f45ce55fad54d5e5970d2247995d53<>res://.godot/imported/GuiTreeArrowRight.svg-e825310b501a1d9bfddbc063422a41de.ctex::
Hsize.svg::CompressedTexture2D::6602093290652147269::1769399724::1772922194::1::::<><><>0<>0<>f3f8781377c55d5478670f2ee5aa1869<>res://.godot/imported/Hsize.svg-ea0d944a5de442f45af37cc9cc2deead.ctex::
Joypad.svg::CompressedTexture2D::6822516083579261451::1769633645::1772922194::1::::<><><>0<>0<>11106be2a1079c3285ccdcb0e2feaa9a<>res://.godot/imported/Joypad.svg-bab3406bbfbd1ccea871f489bbe4a74a.ctex::
KeyBlendShape.svg::CompressedTexture2D::2171875704357723306::1771975356::1773072958::1::::<><><>0<>0<>ab9d2bbf0ba8a9155d020795e5be102f<>res://.godot/imported/KeyBlendShape.svg-7be42eb71f609d7e0a8cf8d89d494f6e.ctex::
Load.svg::CompressedTexture2D::1698411850070972022::1769633238::1772922194::1::::<><><>0<>0<>5f7715db06840eb01cff7904eaf90e30<>res://.godot/imported/Load.svg-220ed1951b47d7abd3c236e6202cbcb2.ctex::
Loop.svg::CompressedTexture2D::5129034390596573719::1771460207::1772922194::1::::<><><>0<>0<>a18cca94230c63d68026e73a5f7047ea<>res://.godot/imported/Loop.svg-9ae10881b7b32b086391d4028107c1ea.ctex::
MakeFloating.svg::CompressedTexture2D::6104409181153221651::1769399776::1772922194::1::::<><><>0<>0<>9c71eeb56c241ed32b1502976487347d<>res://.godot/imported/MakeFloating.svg-19a8cda9fe8af43ed4257d342a69644a.ctex::
MirrorY.svg::CompressedTexture2D::1243031451181864405::1769399733::1772922194::1::::<><><>0<>0<>21e7d124b68bc840c54ebade34e2ea3b<>res://.godot/imported/MirrorY.svg-53c9c3c07b4bfcf6fa380d430011a2c0.ctex::
Modifiers.svg::CompressedTexture2D::4795942984426613964::1769399738::1772922194::1::::<><><>0<>0<>106e44e376c3330b5c5ee0dfa3242f97<>res://.godot/imported/Modifiers.svg-0f99368d38665b76e885dca6e51d534d.ctex::
Mouse.svg::CompressedTexture2D::2986499854898893539::1772596605::1773072958::1::::<><><>0<>0<>3d98199cd9c7735a89f3017301e23186<>res://.godot/imported/Mouse.svg-738b1518049b00c9329e56f91e95ea61.ctex::
Node2D.svg::CompressedTexture2D::3678997975470391716::1771975306::1772922188::1::::<><><>0<>0<>b877a40371dffa678be03663c75d81a0<>res://.godot/imported/Node2D.svg-227c953f3510cec0b4d3562fccf181c9.ctex::
Paint.svg::CompressedTexture2D::9074490014763159537::1771460253::1772922194::1::::<><><>0<>0<>d184a191f9b159e7d001dfee94605ed9<>res://.godot/imported/Paint.svg-cf947eed250177fe198ff81acecbb586.ctex::
PingPongLoop.svg::CompressedTexture2D::7032589439348744632::1771460209::1772922194::1::::<><><>0<>0<>4f26121368d57e08d7b31790e3494406<>res://.godot/imported/PingPongLoop.svg-64db955ee012202b852d5bbdc107c904.ctex::
Play.svg::CompressedTexture2D::3520784106125726594::1769633635::1772922189::1::::<><><>0<>0<>1de9a468b1dc947396b1239cb9fbbe2b<>res://.godot/imported/Play.svg-0e2160375867b965fd44a860c51842f1.ctex::
Remove.svg::CompressedTexture2D::445398056273443197::1769633424::1772922190::1::::<><><>0<>0<>0a6ade8574ff0acd4bf6894049e56b87<>res://.godot/imported/Remove.svg-a448f637e50be171c25dae9be6f15d28.ctex::
Save.svg::CompressedTexture2D::2377964597582576162::1769633519::1772922194::1::::<><><>0<>0<>80d9d26b2d5d07b773875eba5f5db76d<>res://.godot/imported/Save.svg-cf92a9ec122538089534a9d0e7258061.ctex::
Search.svg::CompressedTexture2D::5369379121033169742::1769633312::1772922194::1::::<><><>0<>0<>346dfea1a25b516ad2c545fd30079616<>res://.godot/imported/Search.svg-adf8506bef175fec2042d152a246e461.ctex::
SnapGrid.svg::CompressedTexture2D::2954300506630054313::1771361181::1772922194::1::::<><><>0<>0<>b1c734e7015d2c7813f842b759a6f6d1<>res://.godot/imported/SnapGrid.svg-2bd7fc682fa62e513b6aae1551625573.ctex::
Stop.svg::CompressedTexture2D::713180802786022372::1770085026::1772922189::1::::<><><>0<>0<>f28df33f2e904a62a6842b9a11772ade<>res://.godot/imported/Stop.svg-49c93844dd067519f1f9fa8e73f9913a.ctex::
TileMapDock.svg::CompressedTexture2D::505095758292170277::1772596582::1773072958::1::::<><><>0<>0<>aa59e753f08a3925ca0c18b0ff14b814<>res://.godot/imported/TileMapDock.svg-ce8304e4e048c9ff5460c701bd48a101.ctex::
ToolAddNode.svg::CompressedTexture2D::9215940744251967848::1771460277::1772922194::1::::<><><>0<>0<>3b0123754aa26fa5293ce1388080d155<>res://.godot/imported/ToolAddNode.svg-f25f7a844f80dc02c80de1106b623609.ctex::
ToolMove.svg::CompressedTexture2D::7731927211433459827::1771460273::1772922194::1::::<><><>0<>0<>9f27e263eda47b3796059730cf6f16e3<>res://.godot/imported/ToolMove.svg-91e01e8e53933d27f2a193c28998a355.ctex::
ToolPan.svg::CompressedTexture2D::2821410553315775987::1771460284::1772922194::1::::<><><>0<>0<>650b3d48a5f2d299d027ad317ec80912<>res://.godot/imported/ToolPan.svg-6bd16174248793c51a73cbbf180b53db.ctex::
Tools.svg::CompressedTexture2D::8183936699064594296::1769399756::1772922194::1::::<><><>0<>0<>8b685d3a336b44413f38310d682af953<>res://.godot/imported/Tools.svg-c0cbf670874a2e2a364409ba61584f4d.ctex::
ToolSelect.svg::CompressedTexture2D::6179642658514277020::1769633405::1772922194::1::::<><><>0<>0<>9a1b93cb6578dd3d46d237ede9f96a5c<>res://.godot/imported/ToolSelect.svg-461108fe2223160988e39346e97783d2.ctex::
UndoRedo.svg::CompressedTexture2D::961478025575462033::1769633615::1772922194::1::::<><><>0<>0<>69f4bf39e9812f95b2c1398657d34468<>res://.godot/imported/UndoRedo.svg-8cd716271019b0e562e905eb25cb8831.ctex::
ViewportSpeed.svg::CompressedTexture2D::4937049957316951018::1772596568::1773072958::1::::<><><>0<>0<>4a8ec7b3ff7906e511f24149298aa81a<>res://.godot/imported/ViewportSpeed.svg-a9be3dec5650d47573614fb6eaeb41dd.ctex::
::res://addons/event_editor/infraestructure/::1773123032
::res://addons/event_editor/infraestructure/ids/::1773123032
event_id_generator.gd::GDScript::5232775718258057850::1770060008::0::1::::EventIdGenerator<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/infraestructure/repositories/::1773205785
event_graph_repository.gd::GDScript::1067459466097966730::1770040771::0::1::::EventGraphRepository<>RefCounted<><>0<>0<><>::
graph_persistence_service.gd::GDScript::2150060495026985790::1772516923::0::1::::GraphPersistenceService<>RefCounted<><>0<>0<><>::
graph_repository.gd::GDScript::2569371636550502128::1769548125::0::1::::GraphRepository<>RefCounted<><>0<>0<><>::
map_repository.gd::GDScript::4077818685750893327::1773205785::0::1::::MapRepository<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/infraestructure/serialization/::1773123032
event_graph_serializer.gd::GDScript::5001602077806055688::1770042904::0::1::::EventGraphSerializer<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/runtime/::1773391669
map_2d.gd::GDScript::3406475421356517514::1773391669::0::1::::Map2D<>Node2D<><>0<>1<><>::
map_event_manager.gd::GDScript::1850457984721036294::1773206835::0::1::::<>Node<><>0<>1<><>::
npc_movement_service.gd::GDScript::2427125824102827160::1773207338::0::1::::NpcMovementService<>RefCounted<><>0<>0<><>::
teleport_orchestrator.gd::GDScript::5198270521631310791::1772581625::0::1::::TeleportOrchestrator<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/runtime/dialog/::1773123032
choices_panel.gd::GDScript::938525601458912776::1768839938::0::1::::ChoicesPanel<>Control<><>0<>0<><>::
dialogue_base.gd::GDScript::5365290073309999511::1772916463::0::1::::DialogueBox<>CanvasLayer<><>0<>1<><>::
dialogue_base.tscn::PackedScene::8041256020748633768::1772916432::0::1::::<><><>0<>0<><>::uid://cio8sqo1vwgfv::::res://addons/event_editor/runtime/dialog/dialogue_base.gd<>uid://ducl8wm0xh0am::::res://assets/graphics/system/textbox.png<>uid://bsomcpha5n6jq::::res://assets/fonts/m5x7.ttf<>uid://nmvm50jipfme::::res://addons/event_editor/runtime/dialog/choices_panel.gd<>uid://5djxatswwcgo::::res://addons/event_editor/runtime/dialog/dialog_input_controller.gd<>uid://beecj8mnviifk::::res://addons/event_editor/runtime/dialog/dialog_runner.gd
dialogue_box.gd::GDScript::6253209470840590684::1772741520::0::1::::TextBox<>CanvasLayer<><>0<>1<><>::
dialog_input_controller.gd::GDScript::2112445998797249778::1772761403::0::1::::DialogueInputController<>Node<><>0<>1<><>::
dialog_runner.gd::GDScript::2675572827819401860::1772761716::0::1::::DialogueRunner<>Node<><>0<>1<><>::
::res://addons/event_editor/runtime/event_previewer/::1773214174
event_previewer.gd::GDScript::2359802300225037100::1773218466::0::1::::EventPreviewer<>Control<><>0<>1<><>::
event_previewer.tscn::PackedScene::6276268396810210459::1772763751::0::1::::<><><>0<>0<><>::uid://8vdumtsvxwci::::res://addons/event_editor/runtime/event_previewer/event_previewer.gd<>uid://bqfq2guyfue87::::res://addons/event_editor/icons/Play.svg<>uid://kfp8pcnk4ohw::::res://addons/event_editor/icons/Stop.svg<>uid://cht0tar8vtgxf::::res://addons/event_editor/icons/Camera.svg
event_preview_session.gd::GDScript::8119959272087134167::1773213233::0::1::::EventPreviewSession<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/runtime/followers/::1773123032
follower_controller_pixel.gd::GDScript::3738159999796870485::1772665366::0::1::::FollowerControllerPixel<>Node<><>0<>0<><>::
follower_controller_pixel.tscn::PackedScene::-1::1772480398::0::1::::<><><>0<>0<><>::uid://bti17jdir1de8::::res://addons/event_editor/runtime/followers/follower_controller_pixel.gd
::res://addons/event_editor/runtime/runner/::1773205785
event_environment.gd::GDScript::1554220487585820975::1771453664::0::1::::EventEnvironment<>RefCounted<><>0<>0<><>::
event_graph_runner.gd::GDScript::2927139678747886776::1773352812::0::1::::EventGraphRunner<>RefCounted<><>0<>0<><>::
event_graph_runtime.gd::GDScript::333206688379717346::1772650719::0::1::::EventGraphRuntime<>RefCounted<><>0<>0<><>::
event_runtime_context.gd::GDScript::7347494518692962973::1773352819::0::1::::EventRuntimeContext<>RefCounted<><>0<>0<><>::
event_state_selector.gd::GDScript::4406214818555322605::1772650777::0::1::::EventStateSelector<>RefCounted<><>0<>0<><>::
node_payload_validator.gd::GDScript::5546039759456123572::1773352785::0::1::::NodePayloadValidator<>RefCounted<><>0<>0<><>::
scene_event_environment_2d.gd::GDScript::4540175473310981292::1773211629::0::1::::SceneEventEnvironment2D<>EventEnvironment<><>0<>0<><>::
scene_event_environment_3d.gd::GDScript::6074372870925845630::1773211635::0::1::::SceneEventEnvironment3D<>EventEnvironment<><>0<>0<><>::
state_property_applier.gd::GDScript::2005653223714165987::1773352830::0::1::::StatePropertyApplier<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/runtime/runner/node_executors/::1773391959
change_graphics_executor.gd::GDScript::5671975982498973307::1773391959::0::1::::ChangeGraphicsExecutor<>RefCounted<><>0<>0<><>::
change_screen_tone_executor.gd::GDScript::8734556039784940684::1771444991::0::1::::ChangeScreenToneExecutor<>RefCounted<><>0<>0<><>::
choice_executor.gd::GDScript::6490468993373070908::1772762069::0::1::::ChoiceExecutor<>RefCounted<><>0<>0<><>::
command_executor_3d.gd::GDScript::5766262478843158977::1772919066::0::1::::CommandExecutor2D<>RefCounted<><>0<>0<><>::
condition_evaluator.gd::GDScript::8476419667161622345::1772582594::0::1::::ConditionEvaluator<>RefCounted<><>0<>0<><>::
condition_executor.gd::GDScript::2068955206835951898::1772582610::0::1::::ConditionExecutor<>RefCounted<><>0<>0<><>::
dialogue_executor.gd::GDScript::5302762459556881060::1772773012::0::1::::DialogueExecutor<>RefCounted<><>0<>0<><>::
erase_picture_executor.gd::GDScript::891533421426056781::1771448293::0::1::::ErasePictureExecutor<>RefCounted<><>0<>0<><>::
flag_condition_executor.gd::GDScript::779786119417514829::1771466093::0::1::::FlagConditionExecutor<>RefCounted<><>0<>0<><>::
give_items_executor.gd::GDScript::1893801660526021151::1771901391::0::1::::GiveItemsExecutor<>RefCounted<><>0<>0<><>::
jump_to_label_executor.gd::GDScript::7782716289232795452::1772665497::0::1::::JumpToLabelExecutor<>RefCounted<><>0<>0<><>::
label_executor.gd::GDScript::1602039224544982621::1770929550::0::1::::LabelExecutor<>RefCounted<><>0<>0<><>::
move_along_path_executor.gd::GDScript::7163742847638877874::1772665421::0::1::::MoveAlongPathExecutor<>RefCounted<><>0<>0<><>::
move_executor.gd::GDScript::7664798147827287905::1773205785::0::1::::MoveExecutor<>RefCounted<><>0<>0<><>::
move_picture_executor.gd::GDScript::2284982567822636748::1772665366::0::1::::MovePictureExecutor<>RefCounted<><>0<>0<><>::
play_animation_executor.gd::GDScript::2105161488429515917::1773352805::0::1::::PlayAnimationExecutor<>RefCounted<><>0<>0<><>::
play_bgm_executor.gd::GDScript::8846150502042233797::1772665366::0::1::::PlayBGMExecutor<>RefCounted<><>0<>0<><>::
play_se_executor.gd::GDScript::6181192027018946297::1772665366::0::1::::PlaySEExecutor<>RefCounted<><>0<>0<><>::
play_visual_fx_executor.gd::GDScript::4820276952902610484::1771900772::0::1::::PlayVisualFxExecutor<>RefCounted<><>0<>0<><>::
position_mode_resolver.gd::GDScript::7191949952941052869::1771374556::0::1::::PositionModeResolver<>RefCounted<><>0<>0<><>::
screen_shake_executor.gd::GDScript::1354470320716224596::1770933020::0::1::::ScreenShakeExecutor<>RefCounted<><>0<>0<><>::
set_flag_executor.gd::GDScript::3660824283513493054::1772665366::0::1::::SetFlagExecutor<>RefCounted<><>0<>0<><>::
set_followers_executor.gd::GDScript::3423682320008326058::1773205785::0::1::::SetFollowersExecutor<>RefCounted<><>0<>0<><>::
set_position_executor.gd::GDScript::3394411087642519322::1773205785::0::1::::SetPositionExecutor<>RefCounted<><>0<>0<><>::
set_variable_executor.gd::GDScript::931674092147596882::1770499728::0::1::::SetVariableExecutor<>RefCounted<><>0<>0<><>::
set_visibility_executor.gd::GDScript::6836717106975362687::1773352799::0::1::::SetVisibilityExecutor<>RefCounted<><>0<>0<><>::
show_picture_executor.gd::GDScript::8459466940756242829::1772665366::0::1::::ShowPictureExecutor<>RefCounted<><>0<>0<><>::
state_executor.gd::GDScript::3180234383745501689::1772559146::0::1::::StateExecutor<>RefCounted<><>0<>0<><>::
target_resolver.gd::GDScript::7082805844568924956::1771374387::0::1::::TargetResolver<>RefCounted<><>0<>0<><>::
teleport_player_executor.gd::GDScript::3853948824810950069::1773125344::0::1::::TeleportPlayerExecutor<>RefCounted<><>0<>0<><>::
variable_condition_executor.gd::GDScript::8418236160737391694::1770499500::0::1::::VariableConditionExecutor<>RefCounted<><>0<>0<><>::
variable_operation_executor.gd::GDScript::394678867308627105::1770679361::0::1::::VariableOperationExecutor<>RefCounted<><>0<>0<><>::
wait_executor.gd::GDScript::6386539418618700815::1771444624::0::1::::WaitExecutor<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/runtime/templates/::1772573745
::res://addons/event_editor/runtime/triggers/::1773206806
event_trigger_service.gd::GDScript::9159492244359943528::1773206863::0::1::::EventTriggerService<>RefCounted<><>0<>0<><>::
::res://addons/event_editor/utilities/::1773123033
graphics_slice_helper.gd::GDScript::1015567254424488682::1771454769::0::1::::GraphicsSliceHelper<>RefCounted<><>0<>1<><>::
::res://addons/event_editor/utilities/debug/::1773123033
runtime_debug_panel.gd::GDScript::3423144460580116362::1771130354::0::1::::RuntimeDebugPanel<>CanvasLayer<><>0<>0<><>::
runtime_debug_panel.tscn::PackedScene::3551102533112887329::1771129755::0::1::::<><><>0<>0<><>::uid://bo1gxov5bkih3::::res://event_editor/utilities/debug/runtime_debug_panel.gd
::res://addons/event_editor/utilities/game_state_dock/::1773123033
flags_list.gd::GDScript::6844035881399448468::1772740529::0::1::::FlagList<>VBoxContainer<><>0<>1<><>::
global_state_dock.gd::GDScript::6227452087291933569::1772739367::0::1::::GameStateDock<>Control<><>0<>1<><>::
global_state_dock.tscn::PackedScene::6702866024943477003::1772739506::0::1::::<><><>0<>0<><>::uid://cuyvhxkdptunp::::res://addons/event_editor/utilities/game_state_dock/global_state_dock.gd<>uid://c4rkjhk8fx3dw::::res://addons/event_editor/utilities/game_state_dock/flags_list.gd<>uid://bj4rk5lcn53re::::res://addons/event_editor/icons/GuiTreeArrowRight.svg<>uid://oikogr84qfgk::::res://addons/event_editor/utilities/game_state_dock/variables_list.gd<>uid://btva85tsu1vhb::::res://addons/event_editor/utilities/popup_panel/fold_section.gd<>uid://dumih8h12tiqq::::res://addons/event_editor/icons/Add.svg
variables_list.gd::GDScript::999791346947798298::1771630431::0::1::::VariableList<>VBoxContainer<><>0<>1<><>::
::res://addons/event_editor/utilities/popup_panel/::1773123033
context_menu_panel.gd::GDScript::6654265334932231424::1770926337::0::1::::ContextMenuPanel<>PopupPanel<><>0<>1<><>::
context_menu_panel.tscn::PackedScene::1951025699423279225::1770670847::0::1::::<><><>0<>0<><>::uid://c12m1philt51m::::res://event_editor/utilities/popup_panel/context_menu_panel.gd<>uid://dia8l111p5qcy::::res://event_editor/utilities/popup_panel/context_sub_panel.tscn<>uid://bj4rk5lcn53re::::res://event_editor/icons/GuiTreeArrowRight.svg
context_sub_panel.tscn::PackedScene::7722797511652391740::1770500498::0::1::::<><><>0<>0<><>::uid://co3e5qv4wiee6::::res://event_editor/utilities/popup_panel/context_sub_panel.tscn.gd<>uid://1qbyqjgmyikw::::res://event_editor/icons/GuiTreeArrowDown.svg<>uid://bj4rk5lcn53re::::res://event_editor/icons/GuiTreeArrowRight.svg<>uid://btva85tsu1vhb::::res://event_editor/utilities/popup_panel/fold_section.gd
context_sub_panel.tscn.gd::GDScript::5813585071382382903::1770132349::0::1::::ContextSubMenuPanel<>PopupPanel<><>0<>1<><>::
fold_section.gd::GDScript::3763421182747232211::1772481918::0::1::::FoldSection<>Button<><>0<>1<><>::
::res://addons/event_editor/utilities/position_picker/::1773123033
map_preview_2d.gd::GDScript::501930279667776190::1772716530::0::1::::MapPreview2D<>Node<><>0<>1<><>::
picker_preview_panel.tscn::PackedScene::-1::1771394172::0::1::::<><><>0<>0<><>::uid://dorkpond4t1rs::::res://event_editor/utilities/set_position/grid_selector.gd
picker_preview_sync.gd::GDScript::1362762556235262095::1771394439::0::1::::PickerPreviewSync<>RefCounted<><>0<>0<><>::
position_grid_mapping.gd::GDScript::8235131427915434154::1771396678::0::1::::PositionGridMapping<>RefCounted<><>0<>0<><>::
position_picker2d.tscn::PackedScene::2044900069286192270::1771394196::0::1::::<><><>0<>0<><>::uid://d3x2uw674e2d5::::res://event_editor/utilities/position_picker/position_picker_2d.gd<>res://event_editor/utilities/position_picker/picker_preview_panel.tscn
position_picker.gd::GDScript::2221689817964398033::1771374754::0::1::::PositionPicker<>PositionPickerBase<><>0<>1<><>::
position_picker.tscn::PackedScene::8956724534805839155::1771386795::0::1::::<><><>0<>0<><>::uid://d3x2uw674e2d5::::res://event_editor/utilities/position_picker/position_picker_2d.gd<>uid://dorkpond4t1rs::::res://event_editor/utilities/set_position/grid_selector.gd
position_picker_2d.gd::GDScript::9173706640865893152::1771396691::0::1::::PositionPicker2D<>PositionPickerBase<><>0<>1<><>::
position_picker_base.gd::GDScript::4120308021633886546::1771377646::0::1::::PositionPickerBase<>Window<><>0<>1<><>::
::res://addons/event_editor/utilities/set_position/::1773123033
grid_selector.gd::GDScript::8177634996252207684::1772569637::0::1::::GridSelector<>Control<><>0<>1<><>::
map_previewer.gd::GDScript::5032596783053354419::1755673895::0::1::::<>ConfirmationDialog<><>0<>1<><>::
::res://addons/event_editor/utilities/visual_fx_picker/::1773123033
visual_fx_picker.gd::GDScript::5760941173269476582::1771357479::0::1::::<>Popup<><>0<>1<><>::
visual_fx_picker.tscn::PackedScene::7656529314562168102::1771367701::0::1::::<><><>0<>0<><>::uid://cocv4hrohubgg::::res://event_editor/utilities/visual_fx_picker/visual_fx_picker.gd<>uid://dorkpond4t1rs::::res://event_editor/utilities/set_position/grid_selector.gd<>uid://bqfq2guyfue87::::res://event_editor/icons/Play.svg<>uid://kfp8pcnk4ohw::::res://event_editor/icons/Stop.svg
::res://addons/utils/::1773123033
font_tool.gd::GDScript::8437951698908891593::1771630199::0::1::::<>EditorScript<><>0<>1<><>::
grid_reference.gd::GDScript::9049901751923333473::1772771536::0::1::::GridOverlay2D<>Control<><>0<>1<><>::
prev_next_panel.tscn::PackedScene::8077209227521299398::1772907336::0::1::::<><><>0<>0<><>::uid://ce2768u78nmcs::::res://addons/event_editor/icons/GuiTreeArrowLeft.svg<>uid://bj4rk5lcn53re::::res://addons/event_editor/icons/GuiTreeArrowRight.svg
::res://assets/::1773123033
::res://assets/audio/::1773123033
::res://assets/audio/bgm/::1772663967
::res://assets/audio/se/::1772663981
::res://assets/data/::1773123033
::res://assets/data/tilesets/::1773391654
field.tres::TileSet::5891980740793790477::1773391654::0::1::::<><><>0<>0<><>::uid://u8kbv06r8qhm::::res://assets/graphics/tilemaps/tiles/7.png<>uid://drrl18vu7e8p8::::res://assets/graphics/tilemaps/tiles/3.png<>uid://bw367oevxae26::::res://assets/graphics/tilemaps/tiles/1.png<>uid://dmbdrpypbckgn::::res://assets/graphics/tilemaps/tiles/10.png
::res://assets/fonts/::1773123033
m5x7.ttf::FontFile::3679454131940048454::1772740837::1772922194::1::::<><><>0<>0<>2c2cbf28cb49d4eae958c28b0c4ea750<>res://.godot/imported/m5x7.ttf-47a8993373daecfb025c7957e719fc41.fontdata::
::res://assets/graphics/::1773123033
::res://assets/graphics/actors/::1773123033
Player Base.png::CompressedTexture2D::705929405423688302::1754066631::1772922190::1::::<><><>0<>0<>74e4fa6e38a121113018f860a7e894cd<>res://.godot/imported/Player Base.png-4e31996c8112d91a9e73f3506d162b73.ctex::
::res://assets/graphics/animation/::1772573241
::res://assets/graphics/fogs/::1772573238
::res://assets/graphics/parallax/::1772573235
::res://assets/graphics/pictures/::1772573253
::res://assets/graphics/system/::1773123033
textbox.png::CompressedTexture2D::8567895672685644600::1772772757::1772922194::1::::<><><>0<>0<>b4fba3f3479e15f42c8c7f3b37a95751<>res://.godot/imported/textbox.png-2c829b443ddb6a57eb015e0c268f7bc0.ctex::
::res://assets/graphics/tilemaps/::1773123033
::res://assets/graphics/tilemaps/tiles/::1773123033
1.png::CompressedTexture2D::3990317935515209173::1754066631::1772922190::1::::<><><>0<>0<>6b5e53950e916eb232bad0ed27189a77<>res://.godot/imported/1.png-f12443584c087fb1d46d6ea3f2cdb1e1.ctex::
2.png::CompressedTexture2D::1549301737286406512::1754066631::1772922194::1::::<><><>0<>0<>c3de0b2c5e0a864c5fd42cddde108477<>res://.godot/imported/2.png-3368c45f3fa2beafbe8177e137c19e7d.ctex::
3.png::CompressedTexture2D::8388282898969942915::1754066631::1772922190::1::::<><><>0<>0<>ab86e6d8843bad4ff41301d6cdefc54a<>res://.godot/imported/3.png-5dca1650222e1fb96d834c3817c2e44e.ctex::
4.png::CompressedTexture2D::2428318913402599383::1754066631::1772922194::1::::<><><>0<>0<>8b442665dc2f1d3255aeb320587cd0ef<>res://.godot/imported/4.png-3d0b4a678eed7ce039a01fd3df9eb319.ctex::
5.png::CompressedTexture2D::4935275179975714324::1754066631::1772922194::1::::<><><>0<>0<>172a43b4c12b349927bbead46aac4c14<>res://.godot/imported/5.png-7739172917d3c24a4f1b98d5d9a2225a.ctex::
6.png::CompressedTexture2D::1962095901244450965::1754066631::1772922194::1::::<><><>0<>0<>a96727c339a16021df5f56124058592f<>res://.godot/imported/6.png-3f0ab83d838a9648150a26218192b9d1.ctex::
7.png::CompressedTexture2D::1472511437409184882::1754066631::1772922190::1::::<><><>0<>0<>339110ea036da45b8ac0f387beef2909<>res://.godot/imported/7.png-3162e78c7afb90b7fa27fda3b4fd4bc0.ctex::
8.png::CompressedTexture2D::8799993762291433167::1754066631::1772922194::1::::<><><>0<>0<>adc265c37057bd7fcfa1c835a3c47d60<>res://.godot/imported/8.png-67f268d1cb761e7b53c036164e0d7aa2.ctex::
9.png::CompressedTexture2D::8971047765642896027::1754066631::1772922194::1::::<><><>0<>0<>845a4169ee016b3720423fb03a9aff30<>res://.godot/imported/9.png-5b58456ab3c592b53d58a105ce3b5b7d.ctex::
10.png::CompressedTexture2D::8003805887572950401::1754066631::1772922190::1::::<><><>0<>0<>2a8231d9bee1039ade34a747bdb12df5<>res://.godot/imported/10.png-4c869986fd26ec0f7d795fffaed78dcd.ctex::
::res://assets/templates/::1773123033
::res://assets/templates/events/::1773123033
::res://assets/templates/events/2d/::1773391777
event_instance_2d.gd::GDScript::7964407016013016618::1773391777::0::1::::EventInstance2D<>Node2D<><>0<>1<><>::
event_instance_2d.tscn::PackedScene::5414529845862934165::1773391777::0::1::::<><><>0<>0<><>::uid://dlqavcwdhiwb7::::res://assets/templates/events/2d/event_instance_2d.gd
follower_actor_pixel.gd::GDScript::6898832763790099409::1772742951::0::1::::FollowerActorPixel2D<>EventInstance2D<><>0<>1<><>::
follower_actor_pixel.tscn::PackedScene::2531694774976249848::1771995367::0::1::::<><><>0<>0<><>::uid://c5j31dpgq718h::::res://event_editor/events/2d/follower_actor_pixel.gd
player_actor_2d_base.gd::GDScript::7155892545487471502::1773207239::0::1::::PlayerActor2DBase<>Node2D<><>0<>1<><>::
player_instance_grid.gd::GDScript::4034344432219741186::1773207262::0::1::::PlayerInstanceGrid<>PlayerActor2DBase<><>0<>1<><>::
player_instance_grid.tscn::PackedScene::1437859148474911935::1772916399::0::1::::<><><>0<>0<><>::uid://bxqjcfi3mu1yk::::res://assets/templates/events/2d/player_instance_grid.gd<>uid://kb7s3vc8u67c::::res://assets/graphics/actors/Player Base.png
player_instance_pixel.gd::GDScript::5574212167809126372::1772779495::0::1::::PlayerInstancePixel2D<>PlayerActor2DBase<><>0<>1<><>::
player_instance_pixel.tscn::PackedScene::7172607437809000018::1773128690::0::1::::<><><>0<>0<><>::uid://clogpv05g023y::::res://assets/templates/events/2d/player_instance_pixel.gd<>uid://kb7s3vc8u67c::::res://assets/graphics/actors/Player Base.png
::res://assets/templates/events/3d/::1773205785
event_instance_3d.gd::GDScript::7091226909946386728::1772681043::0::1::::EventInstance3D<>Node3D<><>0<>1<><>::
event_instance_3d.tscn::PackedScene::979875245028082739::1772728260::0::1::::<><><>0<>0<><>::uid://c8bbqawxs1uls::::res://assets/templates/events/3d/event_instance_3d.gd<>uid://kb7s3vc8u67c::::res://assets/graphics/actors/Player Base.png
player_actor_3d_base.gd::GDScript::6254381728289401340::1773205785::0::1::::PlayerActor3DBase<>Node3D<><>0<>1<><>::
player_instance_3d_base.tscn::PackedScene::661367351800853227::1772738730::0::1::::<><><>0<>0<><>::uid://cq0cga5nxnkl4::::res://assets/templates/events/3d/player_instance_3d_grid.gd<>uid://kb7s3vc8u67c::::res://assets/graphics/actors/Player Base.png
player_instance_3d_grid.gd::GDScript::5947604505161228595::1773205785::0::1::::PlayerInstance3DGrid<>PlayerActor3DBase<><>0<>1<><>::
::res://assets/templates/maps/::1773123033
map2d_base.tscn::PackedScene::8688755327233922548::1771980759::0::1::::<><><>0<>0<><>::uid://bosefgj03qvaw::::res://event_editor/runtime/map_2d.gd
::res://maps/::1773392028
map1.tscn::PackedScene::4349238342346268886::1773392028::0::1::::<><><>0<>0<><>::uid://cje3rr51bpv8x::::res://assets/templates/events/2d/event_instance_2d.tscn<>uid://bosefgj03qvaw::::res://addons/event_editor/runtime/map_2d.gd<>uid://uqrlhuktbayx::::res://assets/templates/events/2d/player_instance_grid.tscn<>uid://d163ta7moafk0::::res://addons/utils/grid_reference.gd<>uid://cp7ecdv0bd158::::res://assets/data/tilesets/field.tres
map2.tscn::PackedScene::7978009515146126903::1773263968::0::1::::<><><>0<>0<><>::uid://bosefgj03qvaw::::res://addons/event_editor/runtime/map_2d.gd<>uid://cp7ecdv0bd158::::res://assets/data/tilesets/field.tres<>uid://cje3rr51bpv8x::::res://assets/templates/events/2d/event_instance_2d.tscn<>uid://uqrlhuktbayx::::res://assets/templates/events/2d/player_instance_grid.tscn<>uid://d163ta7moafk0::::res://addons/utils/grid_reference.gd
