[gd_scene load_steps=10 format=3 uid="uid://bhfnawxbwbu87"]

[ext_resource type="Script" uid="uid://o3rojkadk7je" path="res://addons/event_editor/editor/event_editor.gd" id="1_gfoyp"]
[ext_resource type="Script" uid="uid://d1byity4hb52p" path="res://addons/event_editor/editor/map/map_selector.gd" id="2_22skt"]
[ext_resource type="Script" uid="uid://dk41yppoqaby6" path="res://addons/event_editor/core/graph/event_graph_controller.gd" id="3_wjsfg"]
[ext_resource type="Script" uid="uid://dwhlv4rwybwyy" path="res://addons/event_editor/core/graph/event_graph_view.gd" id="4_uve3w"]
[ext_resource type="PackedScene" uid="uid://c2q6hvdg1f0od" path="res://addons/event_editor/utilities/game_state_dock/global_state_dock.tscn" id="5_uve3w"]
[ext_resource type="PackedScene" uid="uid://cvojhunjnm6ap" path="res://addons/event_editor/runtime/event_previewer/event_previewer.tscn" id="5_wjsfg"]
[ext_resource type="PackedScene" uid="uid://22ddxdryvjgb" path="res://addons/event_editor/utilities/popup_panel/context_menu_panel.tscn" id="7_wjsfg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22skt"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjsfg"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Main" type="PanelContainer" unique_id=1813395634 node_paths=PackedStringArray("map_selector", "graph_controller", "event_previewer", "game_state_dock")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gfoyp")
map_selector = NodePath("SplitContainer/MapSelector")
graph_controller = NodePath("GraphController")
event_previewer = NodePath("SplitContainer/EventGraphView/EventPreviewer")
game_state_dock = NodePath("SplitContainer/EventGraphView/GameStateDock")

[node name="GraphController" type="Node" parent="." unique_id=283366614 node_paths=PackedStringArray("graph", "context_menu_panel")]
script = ExtResource("3_wjsfg")
graph = NodePath("../SplitContainer/EventGraphView")
context_menu_panel = NodePath("../ContextMenuPanel")

[node name="ContextMenuPanel" parent="." unique_id=474963166 instance=ExtResource("7_wjsfg")]

[node name="SplitContainer" type="SplitContainer" parent="." unique_id=110984015]
layout_mode = 2

[node name="MapSelector" type="PanelContainer" parent="SplitContainer" unique_id=1644665479 node_paths=PackedStringArray("maps_list", "events_list")]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_22skt")
maps_list = NodePath("VBoxContainer/MapsList")
events_list = NodePath("VBoxContainer/EventsList")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/MapSelector" unique_id=706947736]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SplitContainer/MapSelector/VBoxContainer" unique_id=230172503]
layout_mode = 2
text = "Maps"
horizontal_alignment = 1

[node name="MapsList" type="ItemList" parent="SplitContainer/MapSelector/VBoxContainer" unique_id=936857416]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_22skt")
item_count = 2
item_0/text = "map1"
item_1/text = "map2"

[node name="Label2" type="Label" parent="SplitContainer/MapSelector/VBoxContainer" unique_id=1213381106]
layout_mode = 2
text = "Events"
horizontal_alignment = 1

[node name="EventsList" type="ItemList" parent="SplitContainer/MapSelector/VBoxContainer" unique_id=884236828]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wjsfg")
item_count = 4
item_0/text = "Event"
item_1/text = "Event2"
item_2/text = "Event4"
item_3/text = "Event7"

[node name="EventGraphView" type="GraphEdit" parent="SplitContainer" unique_id=1113955513]
layout_mode = 2
size_flags_horizontal = 3
connections = Array[Dictionary]([{
"from_node": &"state_1",
"from_port": 0,
"keep_alive": false,
"to_node": &"move_1",
"to_port": 0
}, {
"from_node": &"move_1",
"from_port": 0,
"keep_alive": false,
"to_node": &"set_position_1",
"to_port": 0
}])
minimap_enabled = false
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("4_uve3w")
metadata/_edit_lock_ = true

[node name="EventPreviewer" parent="SplitContainer/EventGraphView" unique_id=337217918 instance=ExtResource("5_wjsfg")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_right = 0.0
grow_horizontal = 0

[node name="GameStateDock" parent="SplitContainer/EventGraphView" unique_id=1493558994 instance=ExtResource("5_uve3w")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 24.0
offset_bottom = 32.0

[connection signal="request_create_node" from="ContextMenuPanel" to="GraphController" method="_on_request_create_node"]
[connection signal="connection_from_empty" from="SplitContainer/EventGraphView" to="SplitContainer/EventGraphView" method="_on_connection_from_empty"]
[connection signal="connection_request" from="SplitContainer/EventGraphView" to="GraphController" method="_on_request_connect"]
[connection signal="connection_to_empty" from="SplitContainer/EventGraphView" to="GraphController" method="_on_connection_to_empty"]
[connection signal="connection_to_empty" from="SplitContainer/EventGraphView" to="SplitContainer/EventGraphView" method="_on_connection_to_empty"]
[connection signal="delete_nodes_request" from="SplitContainer/EventGraphView" to="GraphController" method="_on_request_delete_nodes"]
[connection signal="duplicate_nodes_request" from="SplitContainer/EventGraphView" to="GraphController" method="_on_request_duplicate_nodes"]
[connection signal="popup_request" from="SplitContainer/EventGraphView" to="GraphController" method="popup_request"]
